{
  "name": "annie-bot",
  "version": "1.0.0",
  "description": "OULoL Disc bot",
  "main": "bot.js",
  "author": "Micah Tobon and Jacob Eicher",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.2.1"
  }
}
